<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Usina Eco-Cultural</title>
</head>

<body>
    <header>
        <picture>
            <img src="../imagens/logo.png" alt="Logo da Usina Eco-Cultural" width="7%" height="7%">
        </picture>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="loja.html">Loja</a></li>
                <li><a href="peticao.html">Petição</a></li>
                <li><a href="doacao.html">Doações</a></li>
                <li><a href="eventos.html">Eventos</a></li>
                <li><a href="divulgacao.html">Divulgação</a></li>
                <li><a href="historia.html">História</a></li>
            </ul>
        </nav>
        <button class="btn-carro"><img src="../imagens/carro-compras.png" alt="Carro de Compras" width="15%"
                height="15%"></button>
        <button class="btn-login"><img src="../imagens/pessoa.png" alt="Ícone de Login" width="12%"
                height="12%">Login</button>
    </header>
    <main>
        <h1>História</h1>
    </main>
    <footer style="background-color:black;">
        <p style="color:white;">Olá</p>
        <hr style="color:white; width: 90%;">
        <p style="color:white;">&#169; Todos os direitos reservados - Usina Eco-Cultural</p>
    </footer>
</body>

</html>